<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="416dp"
            android:layout_height="740dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/iiii" />

        <Button
            android:id="@+id/btn"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="653dp"
            android:text="EVENTOS SENA"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="220dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="585dp"
            android:text="MENU  EVENTOS"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FDFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="517dp"
            android:text="REGIONAL"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#06FBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="319dp"
            android:layout_marginBottom="513dp"
            app:srcCompat="@drawable/baseline_apartment_24" />

        <Button
            android:id="@+id/btn2"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginTop="233dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="438dp"
            android:text="CENTRO"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#06FBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="315dp"
            android:layout_marginBottom="442dp"
            app:srcCompat="@drawable/baseline_business_24" />

        <Button
            android:id="@+id/btn3"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="289dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="315dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="369dp"
            android:text="SEDE"
            android:textAllCaps="true"
            android:textColor="#06FBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="311dp"
            android:layout_marginBottom="372dp"
            app:srcCompat="@drawable/baseline_assured_workload_24" />

        <Button
            android:id="@+id/btn4"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="296dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="297dp"
            android:text="INFRA-ESTRUCTURA"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#06FBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="374dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="296dp"
            app:srcCompat="@drawable/baseline_room_preferences_24" />

        <Button
            android:id="@+id/btn5"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="444dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="239dp"
            android:text="PROGRAMA"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#06FBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="439dp"
            android:layout_marginEnd="309dp"
            android:layout_marginBottom="234dp"
            app:srcCompat="@drawable/baseline_miscellaneous_services_24" />

        <Button
            android:id="@+id/btn6"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="170dp"
            android:text="COMPETENCIA"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#06FBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="506dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="161dp"
            app:srcCompat="@drawable/baseline_insights_24" />

        <Button
            android:id="@+id/btn7"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="573dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="108dp"
            android:text="INSTRUCTOR"
            android:textAllCaps="true"
            android:textColor="#06FBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="576dp"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="104dp"
            app:srcCompat="@drawable/baseline_group_24" />

        <Button
            android:id="@+id/btn8"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="35dp"
            android:text="EVENTO"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#06FBFB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="643dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="29dp"
            app:srcCompat="@drawable/baseline_computer_24" />
    </RelativeLayout>
</LinearLayout>